{
  "name": "bookstore-training-survey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/vite": "4.1.14",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vite": "7.1.9"
  }
}
